<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <!-- interface-name file_context_menu.ui -->
  <!-- interface-copyright Seu Nome -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  
  <object class="GtkPopoverMenu" id="file_context_menu_popover">
    <property name="menu-model">main_file_context_menu</property>
  </object>
  
  <menu id="main_file_context_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open With Default Application</attribute>
        <attribute name="action">app.file.open-default</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open With Editor</attribute>
        <attribute name="action">app.file.open-editor</attribute>
      </item>
    </section>
    <section id="pkgbuild_section">
      <item>
        <attribute name="label" translatable="yes">Build Package</attribute>
        <attribute name="action">app.pkgbuild.build</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Edit PKGBUILD</attribute>
        <attribute name="action">app.pkgbuild.edit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View Dependencies</attribute>
        <attribute name="action">app.pkgbuild.dependencies</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Download Sources</attribute>
        <attribute name="action">app.pkgbuild.download-sources</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Review PKGBUILD</attribute>
        <attribute name="action">app.pkgbuild.review</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clean Build Directory</attribute>
        <attribute name="action">app.pkgbuild.clean</attribute>
      </item>
    </section>
    <section id="package_section">
      <item>
        <attribute name="label" translatable="yes">Install Package</attribute>
        <attribute name="action">app.package.install</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">View Package Info</attribute>
        <attribute name="action">app.package.info</attribute>
      </item>
    </section>
  </menu>
</interface>

