<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.97.8 -->
<interface domain="paru-gui">
  <!-- interface-name window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <!-- Main Application Window -->
  <template class="ParuGuiWindow" parent="GtkApplicationWindow">
    <property name="default-height">700</property>
    <property name="default-width">1000</property>
    <property name="title">Paru GUI</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <!-- Header Bar -->
          <object class="GtkHeaderBar" id="header_bar">
            <property name="show-title-buttons">False</property>
            <child type="start">
              <object class="GtkMenuButton" id="app_menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="title">
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text">Search packages...</property>
                <property name="width-request">400</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="help_button">
                <property name="icon-name">help-about-symbolic</property>
                <property name="tooltip-text">Help</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- Main Content Stack -->
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox" id="welcome_screen">
                    <property name="halign">center</property>
                    <property name="margin-bottom">48</property>
                    <property name="margin-end">48</property>
                    <property name="margin-start">48</property>
                    <property name="margin-top">48</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="css-classes">dim-label</property>
                        <property name="icon-name">system-software-install-symbolic</property>
                        <property name="icon-size">inherit</property>
                        <property name="pixel-size">150</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">title-1</property>
                        <property name="label" translatable="yes">Paru Package Manager</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">dim-label</property>
                        <property name="label" translatable="yes">Select a PKGBUILD file or directory to get started</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="select_file_button">
                            <property name="css-classes">suggested-action</property>
                            <property name="label" translatable="yes">Select File</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="select_folder_button">
                            <property name="css-classes">suggested-action</property>
                            <property name="label" translatable="yes">Select Folder</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="recent_dirs_label">
                        <property name="css-classes">heading</property>
                        <property name="label" translatable="yes">Recent Directories</property>
                        <property name="margin-top">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="recent_dirs_flowbox">
                        <property name="halign">center</property>
                        <property name="max-children-per-line">3</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">welcome</property>
                <property name="title" translatable="yes">Welcome</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox" id="content_view">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkFlowBox" id="content_cards">
                            <property name="column-spacing">12</property>
                            <property name="homogeneous">False</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="max-children-per-line">3</property>
                            <property name="row-spacing">12</property>
                            <property name="selection-mode">none</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="action_bar">
                        <property name="margin-bottom">6</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">6</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="back_button">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Back</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkLabel" id="status_label">
                                <property name="css-classes">dim-label</property>
                                <property name="label" translatable="yes">Ready</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="action_button">
                            <property name="css-classes">suggested-action</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Action</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">content</property>
                <property name="title" translatable="yes">Content</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox" id="processing_screen">
                    <property name="halign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkSpinner" id="processing_spinner">
                        <property name="height-request">64</property>
                        <property name="spinning">True</property>
                        <property name="width-request">64</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="processing_label">
                        <property name="css-classes">title-2</property>
                        <property name="label" translatable="yes">Processing...</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="processing_progress">
                        <property name="show-text">True</property>
                        <property name="width-request">400</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">200</property>
                        <property name="width-request">600</property>
                        <child>
                          <object class="GtkTextView" id="log_textview">
                            <property name="editable">False</property>
                            <property name="monospace">True</property>
                            <property name="wrap-mode">word</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="cancel_button">
                            <property name="label" translatable="yes">Cancel</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="details_button">
                            <property name="label" translatable="yes">Details</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">processing</property>
                <property name="title" translatable="yes">Processing</property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="child">
                  <object class="GtkBox" id="upstream_updates_view">
                    <property name="margin-bottom">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-top">24</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">title-2</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Upstream Updates</property>
                        <property name="margin-bottom">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">never</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkFlowBox" id="upstream_update_cards">
                            <property name="column-spacing">18</property>
                            <property name="homogeneous">False</property>
                            <property name="margin-bottom">18</property>
                            <property name="margin-end">18</property>
                            <property name="margin-start">18</property>
                            <property name="margin-top">18</property>
                            <property name="max-children-per-line">3</property>
                            <property name="row-spacing">18</property>
                            <property name="selection-mode">none</property>
                            <property name="valign">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="upstream_action_bar">
                        <property name="halign">end</property>
                        <property name="margin-top">12</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkButton" id="refresh_updates_button">
                            <property name="icon-name">view-refresh-symbolic</property>
                            <property name="label" translatable="yes">Refresh Updates</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="name">upstream_updates</property>
                <property name="title" translatable="yes">Upstream Updates</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <!-- Primary Menu Model -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.system</attribute>
        <attribute name="label" translatable="yes">System</attribute>
      </item>
      <item>
        <attribute name="action">app.statistics</attribute>
        <attribute name="label" translatable="yes">Statistics</attribute>
      </item>
      <item>
        <attribute name="action">app.arch-news</attribute>
        <attribute name="label" translatable="yes">Arch News</attribute>
      </item>
      <item>
        <attribute name="action">app.clean-cache</attribute>
        <attribute name="label" translatable="yes">Clean Cache</attribute>
      </item>
      <item>
        <attribute name="action">app.update-system</attribute>
        <attribute name="label" translatable="yes">Update System</attribute>
      </item>
      <item>
        <attribute name="action">app.initial-tour</attribute>
        <attribute name="label" translatable="yes">Initial Tour</attribute>
      </item>
      <item>
        <attribute name="action">app.show-upstream-updates</attribute>
        <attribute name="label" translatable="yes">Check Upstream Updates</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Trust Levels</attribute>
        <item>
          <attribute name="action">app.show-trust-icons</attribute>
          <attribute name="label" translatable="yes">Show Trust Icons</attribute>
        </item>
        <item>
          <attribute name="action">app.block-unvoted</attribute>
          <attribute name="label" translatable="yes">Block Unvoted Packages</attribute>
        </item>
        <item>
          <attribute name="action">app.consider-update-time</attribute>
          <attribute name="label" translatable="yes">Consider Update Time</attribute>
        </item>
        <item>
          <attribute name="action">app.check-comments</attribute>
          <attribute name="label" translatable="yes">Check Recent Comments</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Simplified Mode</attribute>
        <item>
          <attribute name="action">app.hide-advanced</attribute>
          <attribute name="label" translatable="yes">Hide Advanced Options</attribute>
        </item>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Developer Mode</attribute>
        <item>
          <attribute name="action">app.check-devel</attribute>
          <attribute name="label" translatable="yes">Check Devel Updates</attribute>
        </item>
        <item>
          <attribute name="action">app.ignore-packages</attribute>
          <attribute name="label" translatable="yes">Ignore Specific Packages</attribute>
        </item>
        <item>
          <attribute name="action">app.clean-after-build</attribute>
          <attribute name="label" translatable="yes">Clean After Build</attribute>
        </item>
        <item>
          <attribute name="action">app.review-pkgbuild</attribute>
          <attribute name="label" translatable="yes">Review PKGBUILD</attribute>
        </item>
        <submenu>
          <attribute name="label" translatable="yes">Debugging</attribute>
          <item>
            <attribute name="action">app.install-debug</attribute>
            <attribute name="label" translatable="yes">Install Debug Packages</attribute>
          </item>
          <item>
            <attribute name="action">app.show-warnings</attribute>
            <attribute name="label" translatable="yes">Show Detailed Warnings</attribute>
          </item>
          <item>
            <attribute name="action">app.show-terminal</attribute>
            <attribute name="label" translatable="yes">Show Real-time Terminal</attribute>
          </item>
        </submenu>
      </submenu>
      <item>
        <attribute name="action">app.action-history</attribute>
        <attribute name="label" translatable="yes">Action History</attribute>
        <attribute name="accel">&lt;Ctrl&gt;H</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About Paru GUI</attribute>
      </item>
    </section>
  </menu>
  <!-- Content Card Templates -->
  <object class="GtkBox" id="pkgbuild_card_template">
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="pkgbuild_icon">
            <property name="icon-name">text-x-generic-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="pkgbuild_name">
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">Package Name</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="trust_indicator">
            <property name="css-classes">success</property>
            <property name="icon-name">security-high-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="pkgbuild_version">
        <property name="css-classes">caption</property>
        <property name="halign">start</property>
        <property name="label">Version: 1.0.0</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="pkgbuild_size">
        <property name="css-classes">caption</property>
        <property name="halign">start</property>
        <property name="label">Size: 2.5 MB</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="compile_button">
            <property name="css-classes">suggested-action</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Compile</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="edit_button">
            <property name="label" translatable="yes">Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dependencies_button">
            <property name="label" translatable="yes">Dependencies</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </object>
  <object class="GtkBox" id="package_card_template">
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="package_icon">
            <property name="icon-name">package-x-generic-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="package_name">
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">Package Name</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="signature_indicator">
            <property name="css-classes">success</property>
            <property name="icon-name">security-high-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="package_version">
        <property name="css-classes">caption</property>
        <property name="halign">start</property>
        <property name="label">Version: 1.0.0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="install_button">
            <property name="css-classes">suggested-action</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Install</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="info_button">
            <property name="label" translatable="yes">Info</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="verify_button">
            <property name="label" translatable="yes">Verify</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </object>
  <object class="GtkBox" id="patch_card_template">
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="patch_icon">
            <property name="icon-name">text-x-patch-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="patch_name">
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label">Patch Name</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="patch_description">
        <property name="css-classes">caption</property>
        <property name="halign">start</property>
        <property name="label">Description of changes</property>
        <property name="wrap">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="css-classes">suggested-action</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Apply</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="preview_button">
            <property name="label" translatable="yes">Preview</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </object>
  <object class="GtkBox" id="advanced_card_template">
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="advanced_icon">
            <property name="icon-name">applications-system-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="advanced_title">
            <property name="css-classes">heading</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Advanced Mode</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="advanced_description">
        <property name="css-classes">caption</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Execute custom commands or dry runs</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin-top">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="command_button">
            <property name="css-classes">suggested-action</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Run Command</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="dryrun_button">
            <property name="label" translatable="yes">Dry Run</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="docs_button">
            <property name="label" translatable="yes">Documentation</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </object>
  <object class="GtkBox" id="empty_card_template">
    <property name="halign">center</property>
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkImage">
        <property name="css-classes">dim-label</property>
        <property name="icon-name">folder-symbolic</property>
        <property name="pixel-size">64</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="css-classes">heading</property>
        <property name="label" translatable="yes">Empty Directory</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="css-classes">dim-label</property>
        <property name="label" translatable="yes">Download a PKGBUILD from AUR to get started</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="download_button">
        <property name="css-classes">suggested-action</property>
        <property name="halign">center</property>
        <property name="label" translatable="yes">Download PKGBUILD</property>
      </object>
    </child>
    <style>
      <class name="card"/>
    </style>
  </object>
  <!-- Error Dialog -->
  <object class="GtkDialog" id="error_dialog">
    <property name="destroy-with-parent">True</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Error</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-bottom">18</property>
        <property name="margin-end">18</property>
        <property name="margin-start">18</property>
        <property name="margin-top">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">12</property>
            <child>
              <object class="GtkImage" id="error_icon">
                <property name="css-classes">error</property>
                <property name="icon-name">dialog-error-symbolic</property>
                <property name="pixel-size">48</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="error_title">
                <property name="css-classes">title-2</property>
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Operation Failed</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="error_message">
            <property name="halign">start</property>
            <property name="label" translatable="yes">An error occurred during the operation.</property>
            <property name="wrap">True</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height-request">150</property>
            <child>
              <object class="GtkTextView" id="error_details">
                <property name="editable">False</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="copy_log_button">
                <property name="label" translatable="yes">Copy Log</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_error_button">
                <property name="css-classes">suggested-action</property>
                <property name="label" translatable="yes">Close</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <!-- Preferences Dialog -->
  <object class="GtkDialog" id="preferences_dialog">
    <property name="destroy-with-parent">True</property>
    <property name="modal">True</property>
    <property name="title" translatable="yes">Preferences</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-bottom">18</property>
        <property name="margin-end">18</property>
        <property name="margin-start">18</property>
        <property name="margin-top">18</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">heading</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">General Settings</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Default Editor:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="editor_combo">
                    <items>
                      <item id="gedit" translatable="yes">Gedit</item>
                      <item id="vscode" translatable="yes">VS Code</item>
                      <item id="nano" translatable="yes">Nano</item>
                      <item id="vim" translatable="yes">Vim</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Simplified Mode:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="simplified_mode_switch">
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">heading</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Trust Settings</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Show Trust Icons:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="trust_icons_switch">
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Block Unvoted Packages:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="block_unvoted_switch">
                    <property name="active">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="css-classes">heading</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Developer Settings</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Clean After Build:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="clean_after_build_switch">
                    <property name="active">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Show Real-time Terminal:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="terminal_switch">
                    <property name="active">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="prefs_close_button">
        <property name="label" translatable="yes">Close</property>
      </object>
    </child>
  </object>
</interface>
