<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DebugPreferences" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Depuração</property>
    <property name="icon-name">system-run-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="debug_group">
        <property name="title" translatable="yes">Pacotes de Depuração</property>

        <child>
          <object class="AdwSwitchRow" id="install_debug">
            <property name="title" translatable="yes">Instalar pacotes de depuração</property>
            <property name="subtitle" translatable="yes">Instala automaticamente pacotes -debug para diagnóstico de crashes</property>
          </object>
        </child>

        <child>
          <object class="AdwSwitchRow" id="verbose_debug">
            <property name="title" translatable="yes">Mostrar warnings detalhados</property>
            <property name="subtitle" translatable="yes">Exibe avisos técnicos durante builds (útil para relatar bugs)</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="debug_info">
        <property name="title" translatable="yes">Informação</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">O que são pacotes de depuração?</property>
            <property name="activatable">false</property>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Pacotes de depuração contêm símbolos necessários para diagnóstico de crashes e análise de desempenho. Eles ocupam espaço extra no disco, mas são essenciais para desenvolvedores.</property>
                <property name="wrap">true</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
