<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DevelPreferences" parent="AdwPreferencesPage">
    <property name="title" translatable="yes">Modo Desenvolvedor</property>
    <property name="icon-name">system-software-update-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup" id="devel_group">
        <property name="title" translatable="yes">Atualizações Devel</property>

        <child>
          <object class="AdwSwitchRow" id="devel_mode">
            <property name="title" translatable="yes">Verificar atualizações para pacotes -git, -svn, etc.</property>
            <property name="subtitle" translatable="yes">Atualiza pacotes em desenvolvimento automaticamente</property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="ignore_group">
        <property name="title" translatable="yes">Ignorar Pacotes Específicos</property>
        <property name="description" translatable="yes">Pacotes devel que NÃO serão atualizados</property>

        <!-- Lista de pacotes ignorados -->
        <child>
          <object class="GtkListBox" id="ignored_list">
            <property name="selection-mode">none</property>
            <property name="css-classes">boxed-list</property>

            <!-- Exemplo de item -->
            <child>
              <object class="AdwActionRow">
                <property name="title">firefox-git</property>

                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="css-classes">flat</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title">linux-git</property>

                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="css-classes">flat</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Campo para adicionar novos -->
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Adicionar Pacote</property>

            <child>
              <object class="GtkBox" id="add_box">
                <property name="spacing">10</property>

                <child>
                  <object class="GtkEntry" id="add_entry">
                    <property name="placeholder-text" translatable="yes">firefox-git</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="label">+</property>
                    <property name="css-classes">suggested-action</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup" id="devel_info">
        <property name="title" translatable="yes">Informação</property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">O que são pacotes devel?</property>
            <property name="activatable">false</property>

            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Pacotes devel (ex: -git, -svn) são versões em desenvolvimento que atualizam frequentemente. Úteis para testar recursos novos, mas podem conter bugs.</property>
                <property name="wrap">true</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
