<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ParuSearchBar" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">6</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>

    <child>
      <object class="GtkSearchEntry" id="search_entry">
        <property name="placeholder-text" translatable="yes">Search packages (e.g. firefox, paru -Ss keyword)</property>
        <property name="hexpand">True</property>
        <signal name="search-changed" handler="on_search_changed" swapped="no"/>
        <signal name="activate" handler="on_search_activated" swapped="no"/>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="clear_button">
        <property name="icon-name">edit-clear-symbolic</property>
        <property name="tooltip-text" translatable="yes">Clear search</property>
        <signal name="clicked" handler="on_clear_clicked" swapped="no"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>

    <child>
      <object class="GtkButton" id="search_options_button">
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="tooltip-text" translatable="yes">Search options</property>
        <signal name="clicked" handler="on_search_options_clicked" swapped="no"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
