<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="InitialScreen" parent="AdwBin">
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">true</property>
        <property name="margin-top">40</property>
        <property name="margin-bottom">40</property>
        <property name="margin-start">40</property>
        <property name="margin-end">40</property>
        
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Selecione um arquivo ou pasta para começar</property>
            <property name="css-classes">title-4</property>
          </object>
        </child>
        
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <property name="halign">center</property>
            
            <child>
              <object class="GtkButton" id="select_file_btn">
                <property name="icon-name">document-open</property>
                <property name="label" translatable="yes">Selecionar Arquivo</property>
                <property name="css-classes">suggested-action</property>
              </object>
            </child>
            
            <child>
              <object class="GtkButton" id="select_folder_btn">
                <property name="icon-name">folder-open</property>
                <property name="label" translatable="yes">Selecionar Pasta</property>
                <property name="css-classes">suggested-action</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
