<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.4"/>

  <object class="GtkBox" id="package_card">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="width-request">260</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <style>
      <class name="card"/>
      <class name="package-card"/>
    </style>

    <child>
      <object class="GtkBox" id="header_box">
        <property name="spacing">10</property>
        <property name="margin-top">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkImage" id="file_icon">
            <property name="icon-name">package-x-generic-symbolic</property>
            <property name="pixel-size">32</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="package_name_label">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="lines">2</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="version_label">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="caption"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="details_label">
        <property name="xalign">0</property>
        <property name="wrap">True</property>
        <property name="wrap-mode">word-char</property>
        <property name="lines">3</property>
        <property name="ellipsize">end</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <style>
          <class name="caption"/>
          <class name="dim-label"/>
        </style>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="signature_container">
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkImage" id="signature_icon">
            <property name="pixel-size">16</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="signature_label">
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="hexpand">True</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkRevealer" id="progress_revealer">
        <property name="transition-type">slide-down</property>
        <child>
          <object class="GtkBox" id="progress_container">
            <property name="spacing">8</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkSpinner" id="operation_spinner">
                <property name="spinning">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="operation_status">
                <property name="label" translatable="yes">Processing...</property>
                <property name="hexpand">True</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="caption"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="actions_box">
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkButton" id="install_button">
            <property name="icon-name">list-add-symbolic</property>
            <property name="label" translatable="yes">Install</property>
            <property name="hexpand">True</property>
            <signal name="clicked" handler="on_install_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="info_button">
            <property name="icon-name">dialog-information-symbolic</property>
            <property name="tooltip-text" translatable="yes">Package Information</property>
            <signal name="clicked" handler="on_info_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="verify_button">
            <property name="icon-name">security-high-symbolic</property>
            <property name="tooltip-text" translatable="yes">Verify Signature</property>
            <signal name="clicked" handler="on_verify_clicked"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="status_indicator">
        <property name="spacing">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkImage" id="status_icon">
            <property name="icon-name">emblem-ok-symbolic</property>
            <property name="pixel-size">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="status_text">
            <property name="label" translatable="yes">Ready to install</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
