<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ConflictDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Conflito de Arquivo Detectado</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>

    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>

        <!-- Cabeçalho -->
        <child>
          <object class="AdwHeaderBar">
            <child type="title">
              <object class="GtkLabel" id="header_title">
                <property name="label" translatable="yes">Conflito em arquivo.conf</property>
                <property name="css-classes">heading</property>
              </object>
            </child>
          </object>
        </child>

        <!-- Informação contextual -->
        <child>
          <object class="GtkLabel" id="package_info">
            <property name="label" translatable="yes">O pacote firefox está tentando atualizar este arquivo</property>
            <property name="wrap">true</property>
            <property name="xalign">0</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">10</property>
          </object>
        </child>

        <!-- Diff visual -->
        <child>
          <object class="GtkBox" id="diff_container">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <property name="vexpand">true</property>
            <property name="margin-start">15</property>
            <property name="margin-end">15</property>
            <property name="margin-top">10</property>

            <!-- Coluna ESQUERDA: Versão atual -->
            <child>
              <object class="GtkBox" id="left_column">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Versão Atual</property>
                    <property name="css-classes">heading</property>
                    <property name="xalign">0</property>
                  </object>
                </child>

                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <property name="min-content-height">300</property>

                    <child>
                      <object class="GtkTextView" id="current_view">
                        <property name="editable">false</property>
                        <property name="monospace">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Coluna DIREITA: Versão nova -->
            <child>
              <object class="GtkBox" id="right_column">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Versão Nova</property>
                    <property name="css-classes">heading</property>
                    <property name="xalign">0</property>
                  </object>
                </child>

                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <property name="min-content-height">300</property>

                    <child>
                      <object class="GtkTextView" id="new_view">
                        <property name="editable">false</property>
                        <property name="monospace">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Barra de ações -->
        <child>
          <object class="GtkActionBar" id="action_bar">
            <child type="start">
              <object class="GtkButton" id="keep_original">
                <property name="label" translatable="yes">Manter Meu</property>
                <property name="icon-name">document-open-symbolic</property>
                <property name="css-classes">destructive-action</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="accept_new">
                <property name="label" translatable="yes">Aceitar Novo</property>
                <property name="icon-name">document-save-symbolic</property>
                <property name="css-classes">suggested-action</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="merge_files">
                <property name="label" translatable="yes">Mesclar</property>
                <property name="icon-name">merge-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
