<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PkgbuildCard" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">15</property>
    
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">PKGBUILD Detectado</property>
        <property name="css-classes">title-3</property>
      </object>
    </child>
    
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Este diretório contém um PKGBUILD. Você pode compilar e instalar o pacote.</property>
        <property name="wrap">true</property>
        <property name="halign">start</property>
      </object>
    </child>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        
        <child>
          <object class="GtkButton" id="build_button">
            <property name="icon-name">media-playback-start</property>
            <property name="label" translatable="yes">Compilar</property>
            <property name="css-classes">suggested-action</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        
        <child>
          <object class="GtkButton" id="build_install_button">
            <property name="icon-name">system-run</property>
            <property name="label" translatable="yes">Compilar e Instalar</property>
            <property name="css-classes">suggested-action</property>
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkButton" id="edit_button">
        <property name="icon-name">document-edit</property>
        <property name="label" translatable="yes">Editar PKGBUILD</property>
        <property name="css-classes">flat</property>
        <property name="hexpand">true</property>
      </object>
    </child>
  </template>
</interface>
