<?xml version="1.0" encoding="UTF-8"?>
<interface domain="paru-gui">
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="LiveProgressDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Operation Progress</property>
    <property name="content-width">860</property>
    <property name="content-height">780</property>
    <property name="can-close">false</property>
    <accessibility>
      <property name="label" translatable="yes">Live Progress Dialog</property>
      <property name="description" translatable="yes">Monitor real-time progress of package operations</property>
    </accessibility>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="operation_title">
                <property name="title" translatable="yes">Operation Progress</property>
                <property name="subtitle" translatable="yes">Processing packages...</property>
              </object>
            </property>

            <child type="start">
              <object class="GtkBox">
                <property name="spacing">6</property>

                <child>
                  <object class="GtkButton" id="back_to_origin_button">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Return to originating view</property>
                    <property name="visible">false</property>
                    <signal name="clicked" handler="on_back_to_origin_clicked" swapped="no"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="minimize_button">
                    <property name="icon-name">window-minimize-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Continue in background</property>
                    <signal name="clicked" handler="on_minimize_clicked" swapped="no"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child type="end">
              <object class="GtkBox">
                <property name="spacing">6</property>

                <child>
                  <object class="GtkButton" id="details_toggle_button">
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle detailed view</property>
                    <signal name="clicked" handler="on_details_toggle_clicked" swapped="no"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="save_log_button">
                    <property name="icon-name">document-save-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Export operation log</property>
                    <property name="sensitive">false</property>
                    <signal name="clicked" handler="on_save_log_clicked" swapped="no"/>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Operation Context</property>
                <property name="description" translatable="yes">Current operation details and source</property>

                <child>
                  <object class="GtkFrame">
                    <property name="css-classes">card</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>

                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>

                            <child>
                              <object class="GtkImage" id="operation_type_icon">
                                <property name="icon-name">package-x-generic-symbolic</property>
                                <property name="icon-size">large</property>
                                <property name="valign">center</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">4</property>
                                <property name="hexpand">true</property>

                                <child>
                                  <object class="GtkLabel" id="operation_description_label">
                                    <property name="label" translatable="yes">Installing Selected Packages</property>
                                    <property name="halign">start</property>
                                    <property name="ellipsize">end</property>
                                    <style>
                                      <class name="heading"/>
                                    </style>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkLabel" id="operation_source_label">
                                    <property name="label" translatable="yes">Initiated from: Package Manager</property>
                                    <property name="halign">start</property>
                                    <property name="ellipsize">end</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkButton" id="view_source_button">
                                <property name="label" translatable="yes">View Source</property>
                                <property name="tooltip-text" translatable="yes">Return to originating screen</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                                <signal name="clicked" handler="on_view_source_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Overall Progress</property>
                <property name="description" translatable="yes">Current operation status and timing</property>

                <child>
                  <object class="GtkFrame">
                    <property name="css-classes">card</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>

                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>

                            <child>
                              <object class="GtkSpinner" id="operation_spinner">
                                <property name="spinning">true</property>
                                <property name="valign">center</property>
                                <property name="width-request">24</property>
                                <property name="height-request">24</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel" id="current_stage_label">
                                <property name="label" translatable="yes">Downloading packages...</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel" id="progress_text_label">
                                <property name="label">0%</property>
                                <property name="halign">end</property>
                                <style>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkProgressBar" id="overall_progress_bar">
                            <property name="fraction">0.0</property>
                            <property name="show-text">false</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="spacing">24</property>

                            <child>
                              <object class="GtkLabel" id="speed_label">
                                <property name="label" translatable="yes">Speed: 0 MB/s</property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="dim-label"/>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel" id="time_remaining_label">
                                <property name="label" translatable="yes">Time remaining: --</property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="dim-label"/>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel" id="elapsed_time_label">
                                <property name="label" translatable="yes">Elapsed: 00:00</property>
                                <property name="halign">end</property>
                                <property name="hexpand">true</property>
                                <style>
                                  <class name="dim-label"/>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Operation Stages</property>
                <property name="description" translatable="yes">Step-by-step progress breakdown</property>

                <child>
                  <object class="GtkFrame">
                    <property name="css-classes">card</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>

                        <child>
                          <object class="GtkFlowBox" id="stages_flowbox">
                            <property name="selection-mode">none</property>
                            <property name="column-spacing">8</property>
                            <property name="row-spacing">8</property>
                            <accessibility>
                              <property name="label" translatable="yes">Operation stages</property>
                              <property name="description" translatable="yes">Visual progress indicators for each operation stage</property>
                            </accessibility>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Package Status</property>
                <property name="description" translatable="yes">Individual package progress and status</property>

                <child>
                  <object class="GtkFrame">
                    <property name="css-classes">card</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="height-request">160</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>
                        <property name="child">
                          <object class="GtkListBox" id="packages_status_listbox">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="boxed-list"/>
                            </style>
                            <accessibility>
                              <property name="label" translatable="yes">Package status list</property>
                              <property name="description" translatable="yes">Shows individual package download and installation progress</property>
                            </accessibility>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="build_progress_group">
                <property name="title" translatable="yes">Build Progress</property>
                <property name="description" translatable="yes">AUR package compilation status</property>
                <property name="visible">false</property>

                <child>
                  <object class="GtkFrame">
                    <property name="css-classes">card</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">16</property>
                        <property name="margin-bottom">16</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>

                        <child>
                          <object class="GtkBox">
                            <property name="spacing">12</property>

                            <child>
                              <object class="GtkLabel" id="build_stage_label">
                                <property name="label" translatable="yes">Preparing build environment...</property>
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                                <property name="ellipsize">end</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel" id="build_progress_text">
                                <property name="label">0/0</property>
                                <property name="halign">end</property>
                                <style>
                                  <class name="numeric"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkProgressBar" id="build_progress_bar">
                            <property name="fraction">0.0</property>
                            <property name="show-text">false</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkRevealer" id="details_revealer">
                <property name="reveal-child">false</property>
                <property name="transition-type">slide-down</property>
                <property name="transition-duration">300</property>

                <property name="child">
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Detailed Output</property>
                    <property name="description" translatable="yes">Real-time command output and logs</property>

                    <child>
                      <object class="GtkFrame">
                        <property name="css-classes">card</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>

                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="margin-top">8</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>

                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Command Output</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">true</property>
                                    <style>
                                      <class name="caption-heading"/>
                                    </style>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkToggleButton" id="autoscroll_toggle">
                                    <property name="label" translatable="yes">Auto-scroll</property>
                                    <property name="active">true</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                    <signal name="toggled" handler="on_autoscroll_toggled" swapped="no"/>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="copy_output_button">
                                    <property name="icon-name">edit-copy-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Copy output to clipboard</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                    <signal name="clicked" handler="on_copy_output_clicked" swapped="no"/>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkButton" id="clear_log_button">
                                    <property name="icon-name">edit-clear-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Clear log</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                    <signal name="clicked" handler="on_clear_log_clicked" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="height-request">180</property>
                                <property name="hscrollbar-policy">automatic</property>
                                <property name="vscrollbar-policy">automatic</property>
                                <property name="child">
                                  <object class="GtkTextView" id="log_textview">
                                    <property name="editable">false</property>
                                    <property name="cursor-visible">false</property>
                                    <property name="monospace">true</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="margin-top">8</property>
                                    <property name="margin-bottom">12</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <style>
                                      <class name="terminal"/>
                                    </style>
                                    <accessibility>
                                      <property name="label" translatable="yes">Real-time command output</property>
                                      <property name="description" translatable="yes">Live stream of operation commands and results</property>
                                    </accessibility>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>

        <child type="bottom">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
            <child type="start">
              <object class="GtkBox">
                <property name="spacing">6</property>

                <child>
                  <object class="GtkButton" id="pause_button">
                    <property name="label" translatable="yes">Pause</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Pause current operation</property>
                    <property name="visible">false</property>
                    <signal name="clicked" handler="on_pause_clicked" swapped="no"/>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="resume_button">
                    <property name="label" translatable="yes">Resume</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Resume paused operation</property>
                    <property name="visible">false</property>
                    <signal name="clicked" handler="on_resume_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="spacing">12</property>

                <child>
                  <object class="GtkButton" id="background_button">
                    <property name="label" translatable="yes">Continue in Background</property>
                    <property name="tooltip-text" translatable="yes">Hide progress and continue operation in background</property>
                    <signal name="clicked" handler="on_background_clicked" swapped="no"/>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="tooltip-text" translatable="yes">Cancel current operation</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                    <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="close_button">
                    <property name="label" translatable="yes">Close</property>
                    <property name="tooltip-text" translatable="yes">Close progress dialog and return to main interface</property>
                    <property name="visible">false</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <signal name="clicked" handler="on_close_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
