<?xml version="1.0" encoding="UTF-8"?>
<interface domain="paru-gui">
  <requires lib="gtk" version="4.10"/>
  <requires lib="adw" version="1.5"/>

  <object class="AdwPreferencesDialog" id="preferences_dialog">
    <property name="title" translatable="yes">Preferences</property>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-other-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General Settings</property>
            <property name="description" translatable="yes">Basic application behavior and interface options</property>
            <child>
              <object class="AdwComboRow" id="editor_combo_row">
                <property name="title" translatable="yes">Default Editor</property>
                <property name="subtitle" translatable="yes">Text editor for viewing and editing files</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Gedit</item>
                      <item translatable="yes">VS Code</item>
                      <item translatable="yes">Nano</item>
                      <item translatable="yes">Vim</item>
                    </items>
                  </object>
                </property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">accessories-text-editor-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="simplified_mode_switch_row">
                <property name="title" translatable="yes">Simplified Interface</property>
                <property name="subtitle" translatable="yes">Hide advanced options and use simplified workflows</property>
                <property name="active">True</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">view-dual-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="auto_refresh_switch_row">
                <property name="title" translatable="yes">Auto Refresh Updates</property>
                <property name="subtitle" translatable="yes">Automatically check for package updates on startup</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Trust &amp; Security</property>
        <property name="icon-name">security-high-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Package Trust</property>
            <child>
              <object class="AdwSwitchRow" id="trust_icons_switch_row">
                <property name="title" translatable="yes">Show Trust Icons</property>
                <property name="subtitle" translatable="yes">Display trust level indicators for packages</property>
                <property name="active">True</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">security-high-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="block_unvoted_switch_row">
                <property name="title" translatable="yes">Block Unvoted Packages</property>
                <property name="subtitle" translatable="yes">Prevent installation of packages with no community votes</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">action-unavailable-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="trust_score_spin_row">
                <property name="title" translatable="yes">Minimum Trust Score</property>
                <property name="subtitle" translatable="yes">Required minimum trust score for package installation</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">100</property>
                    <property name="step-increment">1</property>
                    <property name="value">50</property>
                  </object>
                </property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">starred-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Developer</property>
        <property name="icon-name">applications-development-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Developer Tools</property>
            <child>
              <object class="AdwSwitchRow" id="clean_after_build_switch_row">
                <property name="title" translatable="yes">Clean After Build</property>
                <property name="subtitle" translatable="yes">Remove build directory after successful compilation</property>
                <property name="active">True</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">edit-clear-all-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="terminal_switch_row">
                <property name="title" translatable="yes">Show Real-time Terminal</property>
                <property name="subtitle" translatable="yes">Display live terminal output during operations</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">utilities-terminal-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="debug_mode_switch_row">
                <property name="title" translatable="yes">Debug Mode</property>
                <property name="subtitle" translatable="yes">Enable verbose debug output and logging</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">applications-debugging-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Build System</property>
        <property name="icon-name">builder-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Build Configuration</property>
            <child>
              <object class="AdwSpinRow" id="parallel_jobs_spin_row">
                <property name="title" translatable="yes">Parallel Jobs</property>
                <property name="subtitle" translatable="yes">Number of concurrent compilation processes</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">1</property>
                    <property name="upper">32</property>
                    <property name="step-increment">1</property>
                    <property name="value">4</property>
                  </object>
                </property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">system-run-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="build_dir_entry_row">
                <property name="title" translatable="yes">Build Directory</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">folder-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="keep_source_switch_row">
                <property name="title" translatable="yes">Keep Source Files</property>
                <property name="subtitle" translatable="yes">Preserve downloaded source files after build</property>
                <child type="prefix">
                  <object class="GtkImage">
                    <property name="icon-name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
