<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ContentView" parent="GtkBox">
    <property name="margin-bottom">16</property>
    <property name="margin-end">24</property>
    <property name="margin-start">24</property>
    <property name="margin-top">16</property>
    <property name="orientation">vertical</property>
    <property name="spacing">16</property>
    <child>
      <object class="GtkBox" id="path_bar">
        <property name="margin-bottom">12</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkButton" id="up_button">
            <property name="icon-name">go-up-symbolic</property>
            <property name="tooltip-text" translatable="yes">Go up one level</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="current_path_label">
            <property name="ellipsize">middle</property>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="label">/home/user</property>
            <property name="max-width-chars">40</property>
            <property name="wrap">false</property>
            <style>
              <class name="monospace"/>
              <class name="dim-label"/>
            </style>
            <property name="tooltip-text" translatable="yes">Current directory path.</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="filter_buttons">
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="filter_pkgbuild">
                <property name="active">true</property>
                <property name="label" translatable="yes">PKGBUILD</property>
                <property name="name">PKGBUILD</property>
                <style>
                  <class name="filter-button"/>
                  <class name="pill"/>
                </style>
                <property name="tooltip-text" translatable="yes">Show PKGBUILD files.</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="filter_packages">
                <property name="active">true</property>
                <property name="label" translatable="yes">Packages</property>
                <property name="name">PACKAGE</property>
                <style>
                  <class name="filter-button"/>
                  <class name="pill"/>
                </style>
                <property name="tooltip-text" translatable="yes">Show pre-compiled package files (.pkg.tar.zst).</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="filter_patches">
                <property name="active">true</property>
                <property name="label" translatable="yes">Patches</property>
                <property name="name">PATCH</property>
                <style>
                  <class name="filter-button"/>
                  <class name="pill"/>
                </style>
                <property name="tooltip-text" translatable="yes">Show patch files (.patch, .diff).</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="filter_advanced">
                <property name="active">true</property>
                <property name="label" translatable="yes">Advanced</property>
                <property name="name">ADVANCED</property>
                <style>
                  <class name="filter-button"/>
                  <class name="pill"/>
                </style>
                <property name="tooltip-text" translatable="yes">Show other compatible files and advanced options.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_content_area">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_content">
            <property name="hscrollbar-policy">automatic</property>
            <property name="vexpand">true</property>
            <property name="vscrollbar-policy">automatic</property>
            <child>
              <object class="GtkFlowBox" id="content_cards">
                <property name="accept-unpaired-release">false</property>
                <property name="activate-on-single-click">true</property>
                <property name="column-spacing">16</property>
                <property name="homogeneous">false</property>
                <property name="max-children-per-line">4</property>
                <property name="min-children-per-line">0</property>
                <property name="orientation">horizontal</property>
                <property name="row-spacing">16</property>
                <property name="selection-mode">none</property>
                <property name="valign">start</property>
                <!-- PKGBUILD Card Template -->
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="child">
                      <object class="GtkFrame" id="pkgbuild_card_template">
                        <property name="css-classes">
                          <item>card</item>
                          <item>pkgbuild-card</item>
                        </property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <property name="margin-top">4</property>
                        <property name="width-request">220</property>
                        <property name="height-request">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkImage" id="pkgbuild_icon">
                                    <property name="icon-name">text-x-generic-symbolic</property>
                                    <property name="pixel-size">32</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="trust_container">
                                    <property name="halign">end</property>
                                    <property name="hexpand">true</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <object class="GtkImage" id="trust_icon">
                                        <property name="pixel-size">16</property>
                                        <property name="visible">true</property>
                                        <property name="tooltip-text" translatable="yes">Trust level indicator</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="trust_label">
                                        <property name="ellipsize">end</property>
                                        <style>
                                          <class name="caption"/>
                                          <class name="dim-label"/>
                                        </style>
                                        <property name="tooltip-text" translatable="yes">AUR trust level (votes, update time, comments)</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="pkgbuild_name">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">20</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style><class name="heading"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="pkgbuild_version">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="wrap">false</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="pkgbuild_download_size">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="wrap">false</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                                <property name="label" translatable="yes">Download Size: N/A</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="pkgbuild_detailed_trust_box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">2</property>
                                <property name="halign">center</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkLabel" id="pkgbuild_votes_label">
                                    <property name="label" translatable="yes">Votes: 0</property>
                                    <style><class name="caption"/><class name="dim-label"/></style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="pkgbuild_update_time_label">
                                    <property name="label" translatable="yes">Last Update: N/A</property>
                                    <style><class name="caption"/><class name="dim-label"/></style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="pkgbuild_pgp_status_label">
                                    <property name="label" translatable="yes">PGP: Unverified</property>
                                    <style><class name="caption"/><class name="dim-label"/></style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">8</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="build_button">
                                    <property name="css-classes">
                                      <item>suggested-action</item>
                                      <item>pill</item>
                                    </property>
                                    <property name="label" translatable="yes">Compile Package</property>
                                    <property name="tooltip-text" translatable="yes">Compile the PKGBUILD into an installable package.</property>
                                  </object>
                                </child>
                                <!-- Novo botão para compilação com sandboxing -->
                                <child>
                                  <object class="GtkMenuButton" id="build_sandbox_button">
                                    <property name="label" translatable="yes">Compile with Sandboxing</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="pill"/>
                                    </style>
                                    <property name="tooltip-text" translatable="yes">Compile in an isolated environment with customizable security settings.</property>
                                    <property name="popover">
                                      <object class="GtkPopover">
                                        <property name="position">bottom</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">8</property>
                                            <style>
                                              <class name="popover-content"/>
                                            </style>
                                            <child>
                                              <object class="GtkComboBoxText" id="pkgbuild_sandbox_level_combo">
                                                <property name="valign">center</property>
                                                <property name="hexpand">true</property>
                                                <items>
                                                  <item translatable="yes" id="strict">Strict Isolation</item>
                                                  <item translatable="yes" id="medium">Medium Isolation (Recommended)</item>
                                                  <item translatable="yes" id="minimal">Minimal Isolation</item>
                                                </items>
                                                <property name="active">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="pkgbuild_sandbox_network_check">
                                                <property name="label" translatable="yes">Enable network access</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="pkgbuild_sandbox_filesystem_check">
                                                <property name="label" translatable="yes">Allow access to home directory</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="confirm_pkgbuild_sandbox_build">
                                                <property name="label" translatable="yes">Start Compile</property>
                                                <style>
                                                  <class name="suggested-action"/>
                                                  <class name="pill"/>
                                                  <class name="small-button"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="edit_button">
                                    <property name="label" translatable="yes">Edit PKGBUILD</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Open the PKGBUILD file in your default editor.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="dependencies_button">
                                    <property name="label" translatable="yes">View Dependencies</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Show the package dependencies.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="sources_button">
                                    <property name="label" translatable="yes">Download Sources</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Download the source files required for building.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- Package Card Template -->
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="child">
                      <object class="GtkFrame" id="package_card_template">
                        <property name="css-classes">
                          <item>card</item>
                          <item>package-card</item>
                        </property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <property name="margin-top">4</property>
                        <property name="width-request">220</property>
                        <property name="height-request">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">8</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage" id="package_icon">
                                    <property name="icon-name">package-x-generic-symbolic</property>
                                    <property name="pixel-size">32</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="signature_container">
                                    <property name="halign">end</property>
                                    <property name="hexpand">true</property>
                                    <property name="spacing">4</property>

                                    <child>
                                      <object class="GtkImage" id="signature_icon">
                                        <property name="pixel-size">16</property>
                                        <property name="visible">true</property>
                                        <property name="tooltip-text" translatable="yes">Package signature status</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel" id="signature_label">
                                        <property name="visible">true</property>
                                        <property name="ellipsize">end</property>
                                        <style>
                                          <class name="caption"/>
                                        </style>
                                        <property name="tooltip-text" translatable="yes">Signature status (Signed/Unsigned)</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="package_name">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">20</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style><class name="heading"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="package_version">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="wrap">false</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="details_label">
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">25</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                                <property name="label" translatable="yes">Pre-compiled package file.</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">8</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="install_button">
                                    <property name="css-classes">
                                      <item>suggested-action</item>
                                      <item>pill</item>
                                    </property>
                                    <property name="label" translatable="yes">Install Package</property>
                                    <property name="tooltip-text" translatable="yes">Install the selected .pkg.tar.zst package.</property>
                                  </object>
                                </child>
                                <!-- Novo botão para instalação com sandboxing -->
                                <child>
                                  <object class="GtkMenuButton" id="install_sandbox_button">
                                    <property name="label" translatable="yes">Install with Sandboxing</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="pill"/>
                                    </style>
                                    <property name="tooltip-text" translatable="yes">Install in an isolated environment with customizable security settings.</property>
                                    <property name="popover">
                                      <object class="GtkPopover">
                                        <property name="position">bottom</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">8</property>
                                            <style>
                                              <class name="popover-content"/>
                                            </style>
                                            <child>
                                              <object class="GtkComboBoxText" id="package_sandbox_level_combo">
                                                <property name="valign">center</property>
                                                <property name="hexpand">true</property>
                                                <items>
                                                  <item translatable="yes" id="strict">Strict Isolation</item>
                                                  <item translatable="yes" id="medium">Medium Isolation (Recommended)</item>
                                                  <item translatable="yes" id="minimal">Minimal Isolation</item>
                                                </items>
                                                <property name="active">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="package_sandbox_network_check">
                                                <property name="label" translatable="yes">Enable network access</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="package_sandbox_filesystem_check">
                                                <property name="label" translatable="yes">Allow access to home directory</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="confirm_package_sandbox_install">
                                                <property name="label" translatable="yes">Start Install</property>
                                                <style>
                                                  <class name="suggested-action"/>
                                                  <class name="pill"/>
                                                  <class name="small-button"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="info_button">
                                    <property name="label" translatable="yes">View Information</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Display detailed information about the package.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="verify_button">
                                    <property name="label" translatable="yes">Verify Signature</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Verify the digital signature of the package.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- Patch Card Template -->
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="child">
                      <object class="GtkFrame" id="patch_card_template">
                        <property name="css-classes">
                          <item>card</item>
                          <item>patch-card</item>
                        </property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <property name="margin-top">4</property>
                        <property name="width-request">220</property>
                        <property name="height-request">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkImage" id="patch_icon">
                                    <property name="icon-name">text-x-patch-symbolic</property>
                                    <property name="pixel-size">32</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="patch_name">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">20</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style><class name="heading"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="patch_description">
                                <property name="ellipsize">end</property>
                                <property name="justify">center</property>
                                <property name="max-width-chars">25</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">8</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="apply_patch_button">
                                    <property name="css-classes">
                                      <item>suggested-action</item>
                                      <item>pill</item>
                                    </property>
                                    <property name="label" translatable="yes">Apply Patch</property>
                                    <property name="tooltip-text" translatable="yes">Apply this patch to the relevant source files.</property>
                                  </object>
                                </child>
                                <!-- Novo botão para aplicação de patch com sandboxing -->
                                <child>
                                  <object class="GtkMenuButton" id="apply_patch_sandbox_button">
                                    <property name="label" translatable="yes">Apply with Sandboxing</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="pill"/>
                                    </style>
                                    <property name="tooltip-text" translatable="yes">Apply patch in an isolated environment with customizable security settings.</property>
                                    <property name="popover">
                                      <object class="GtkPopover">
                                        <property name="position">bottom</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">8</property>
                                            <style>
                                              <class name="popover-content"/>
                                            </style>
                                            <child>
                                              <object class="GtkComboBoxText" id="patch_sandbox_level_combo">
                                                <property name="valign">center</property>
                                                <property name="hexpand">true</property>
                                                <items>
                                                  <item translatable="yes" id="strict">Strict Isolation</item>
                                                  <item translatable="yes" id="medium">Medium Isolation (Recommended)</item>
                                                  <item translatable="yes" id="minimal">Minimal Isolation</item>
                                                </items>
                                                <property name="active">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="patch_sandbox_network_check">
                                                <property name="label" translatable="yes">Enable network access</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="patch_sandbox_filesystem_check">
                                                <property name="label" translatable="yes">Allow access to home directory</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="confirm_patch_sandbox_apply">
                                                <property name="label" translatable="yes">Start Apply</property>
                                                <style>
                                                  <class name="suggested-action"/>
                                                  <class name="pill"/>
                                                  <class name="small-button"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="diff_button">
                                    <property name="label" translatable="yes">View Diff</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Preview changes in a sandbox mode.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- Advanced Card Template -->
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="child">
                      <object class="GtkFrame" id="advanced_card_template">
                        <property name="css-classes">
                          <item>card</item>
                          <item>advanced-card</item>
                        </property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <property name="margin-top">4</property>
                        <property name="width-request">220</property>
                        <property name="height-request">300</property>
                        <property name="hexpand">false</property>
                        <property name="vexpand">false</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-top">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkImage" id="advanced_icon">
                                    <property name="icon-name">utilities-terminal-symbolic</property>
                                    <property name="pixel-size">32</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="halign">start</property>
                                    <property name="hexpand">true</property>
                                    <property name="label" translatable="yes">Advanced Mode</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                    <style><class name="heading"/></style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">Execute custom commands with safety features</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">8</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkButton" id="custom_command_button">
                                    <property name="css-classes">
                                      <item>suggested-action</item>
                                      <item>pill</item>
                                    </property>
                                    <property name="label" translatable="yes">Execute Custom Command</property>
                                    <property name="tooltip-text" translatable="yes">Run a custom command with auto-complete and real-time terminal.</property>
                                  </object>
                                </child>
                                <!-- Novo botão para comandos com sandboxing -->
                                <child>
                                  <object class="GtkMenuButton" id="advanced_sandbox_command_button">
                                    <property name="label" translatable="yes">Execute Sandboxed Command</property>
                                    <style>
                                      <class name="flat"/>
                                      <class name="pill"/>
                                    </style>
                                    <property name="tooltip-text" translatable="yes">Run a custom command in an isolated environment with customizable security settings.</property>
                                    <property name="popover">
                                      <object class="GtkPopover">
                                        <property name="position">bottom</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">8</property>
                                            <style>
                                              <class name="popover-content"/>
                                            </style>
                                            <child>
                                              <object class="GtkComboBoxText" id="advanced_sandbox_level_combo">
                                                <property name="valign">center</property>
                                                <property name="hexpand">true</property>
                                                <items>
                                                  <item translatable="yes" id="strict">Strict Isolation</item>
                                                  <item translatable="yes" id="medium">Medium Isolation (Recommended)</item>
                                                  <item translatable="yes" id="minimal">Minimal Isolation</item>
                                                </items>
                                                <property name="active">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="advanced_sandbox_network_check">
                                                <property name="label" translatable="yes">Enable network access</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="advanced_sandbox_filesystem_check">
                                                <property name="label" translatable="yes">Allow access to home directory</property>
                                                <property name="active">false</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="confirm_advanced_sandbox_command">
                                                <property name="label" translatable="yes">Start Command</property>
                                                <style>
                                                  <class name="suggested-action"/>
                                                  <class name="pill"/>
                                                  <class name="small-button"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="dry_run_button">
                                    <property name="label" translatable="yes">Simulate Action (Dry Run)</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Show commands without executing them.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="docs_button">
                                    <property name="label" translatable="yes">Consult Documentation</property>
                                    <style><class name="flat"/><class name="pill"/></style>
                                    <property name="tooltip-text" translatable="yes">Access 'man paru' and AUR wiki documentation.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- Empty Card Template -->
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="child">
                      <object class="GtkFrame" id="empty_card_template">
                        <property name="css-classes">
                          <item>card</item>
                          <item>empty-card</item>
                        </property>
                        <property name="margin-bottom">4</property>
                        <property name="margin-end">4</property>
                        <property name="margin-start">4</property>
                        <property name="margin-top">4</property>
                        <property name="width-request">220</property>
                        <property name="height-request">300</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="margin-bottom">24</property>
                            <property name="margin-end">24</property>
                            <property name="margin-start">24</property>
                            <property name="margin-top">24</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">16</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkImage" id="empty_icon">
                                <property name="icon-name">folder-symbolic</property>
                                <property name="opacity">0.5</property>
                                <property name="pixel-size">48</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="justify">center</property>
                                <property name="label" translatable="yes">This folder is empty</property>
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style><class name="heading"/></style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="download_pkgbuild_button">
                                <property name="css-classes">
                                  <item>suggested-action</item>
                                  <item>pill</item>
                                </property>
                                <property name="label" translatable="yes">Download PKGBUILD</property>
                                <property name="tooltip-text" translatable="yes">Download a PKGBUILD from AUR. Optional Builder Mode.</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <!-- Terminal Area (Initially Hidden) -->
        <child>
          <object class="GtkBox" id="terminal_area">
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="visible">false</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="css-classes"><item>terminal-box</item></property>

            <child>
              <object class="GtkBox" id="terminal_toolbar">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>

                <child>
                  <object class="GtkLabel" id="terminal_label">
                    <property name="label" translatable="yes">Terminal Output</property>
                    <property name="halign">start</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                    <style><class name="heading"/></style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkToggleButton" id="autoscroll_toggle">
                        <property name="label" translatable="yes">Auto-scroll</property>
                        <property name="active">true</property>
                        <style><class name="flat"/></style>
                        <property name="tooltip-text" translatable="yes">Automatically scroll to the bottom of the terminal output.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="clear_terminal_button">
                        <property name="label" translatable="yes">Clear</property>
                        <style><class name="flat"/></style>
                        <property name="tooltip-text" translatable="yes">Clear the terminal output.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="hide_terminal_button">
                        <property name="label" translatable="yes">Hide</property>
                        <style><class name="flat"/></style>
                        <property name="tooltip-text" translatable="yes">Hide the terminal output panel.</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="detail_level_combo">
                        <items>
                          <item id="min">Minimum</item>
                          <item id="std">Standard</item>
                          <item id="max">Maximum</item>
                        </items>
                        <property name="active-id">std</property>
                        <property name="tooltip-text" translatable="yes">Select the level of detail for terminal output.</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="terminal_scrolled_window">
                <property name="hscrollbar-policy">automatic</property>
                <property name="vexpand">true</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="height-request">200</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkTextView" id="terminal_output_view">
                    <property name="bottom-margin">8</property>
                    <property name="cursor-visible">false</property>
                    <property name="editable">false</property>
                    <property name="left-margin">8</property>
                    <property name="monospace">true</property>
                    <property name="right-margin">8</property>
                    <property name="top-margin">8</property>
                    <property name="wrap-mode">word</property>
                    <style>
                      <class name="terminal-view"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="status_bar">
        <property name="margin-top">8</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="file_count_label">
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="label" translatable="yes">0 files found</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
